PORT=8080
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gogotaxi?schema=public"

JWT_SECRET="dev_super_secret_key_change_me"
JWT_EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS=10
# 실제 배포 시 JWT_SECRET 값을 더 강한 랜덤 문자열로 변경

VITE_KAKAOPAY_ADMIN_KEY=d99f790a0e5de1fb2bf72cef04493abb
VITE_KAKAOPAY_CID=TC0ONETIME